<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognifyz</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            margin: 0;
            padding: 0;
            background-color: #e8d2d2;
        }

        header {
            background-color: #222121;
            color: #ffefef;
            text-align: center;
            padding: 20px;
        }

        main {
            margin: 20px;
        }

        section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }


        @media (max-width: 600px) {
            section {
                padding: 10px;
            }
        }

        @media (min-width: 601px) and (max-width: 900px) {
            body {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Cognifyz</h1>
    </header>

    <main>

        <section>
            <h2>Cognifyz</h2>
            <p>Cognifyz Technologies leads the tech sector
            </p>
        </section>

        <section>
            <h2>Data And Intelligence</h2>
            <p>Data Meeting Intelligence.</p>
        </section>

    </main>



</body>
</html>
