<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <title>Task 1</title>
  <style>
    body {
      background-color: #7ed18b;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 99vh;
      margin: 0;
    }

    .custCard {
      width: 300px; 
      transition: transform 0.3s ease-in-out;
      border-radius: 10px;
      overflow: hidden;
      background: linear-gradient(to right, #033084, #ea4c80);
      color: #e0b1b1;
    }

    .custCard:hover {
      transform: scale(1.55);
    }

    .cardIMG img {
      border-radius: 8px 8px 0 0;
    }

    
  </style>
</head>
<body>

  <div class="card custCard box">
    <div class="cardIMG">
      <figure class="image is-4by3">
        <img src="https://img.freepik.com/free-photo/medium-shot-man-wearing-vr-glasses_23-2149126949.jpg?w=1380&t=st=1702476914~exp=1702477514~hmac=1a1a9e2d57bbcc12d816137a77e5eab5eb911c7a0a9a3b22cb8844b7d45572ff" alt="Placeholder image">
      </figure>
    </div>
    <div class="card-content">
      <div class="content">
Thank You Cognifyz for this wonderful opportunity.
      </div>
    </div>
  </div>

</body>
</html>
