<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <script src="index.js"></script>
        <style>
            input{
                margin-left:35%;
                border-radius: 6px;
                height:7%;
                width:13%;
                font-size: 110%;
            }
            button{
                margin-left: 35%;
                border-radius: 6px;
                width:7%;
                height: 5%;
                font-size: 110%;
               
            }
            h3{
                margin-left: 40%;
                font-size: 31px;
                font-family: 'Times New Roman', Times, serif;
                color:brown;
            }
            body{
                background-color:bisque;
            }
          #calc{
            margin-top:15%;
            margin-left:4%;
          }
        </style>
    
    </head>
    <body>
        <div id="calc">
        <input id="one" type="text" placeholder="Enter First Number">
        <br><br>
        <input id="two" type="text" placeholder="Enter Second Number">
        <br><br>
        <button onclick="add()" id="btn">Add</button>
        <br>
        <h3 id="ans"></h3>
    </div>
    </body>
</html>