<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav</title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            
            margin: 0;
            
            padding: 0;
            background-color: #e9dbdb;
        }

        header {
            background-color: #026218;
            color: #f7e6e6;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: #2c008a;
            padding: 10px;
        }

        nav a {
            color: #d8afaf;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #3a3838;
        }

        .mI{
            display: none;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            .mI {
                display: block;
            }

            .mT {
                display: none;
                width: 100%;
                text-align: center;
            }

            .mT.active {
                display: block;
            }

            nav a {
                display: block;
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Mobile-Friendly Navigation</h1>
    </header>

    <nav>
        <div class="mI">&#9776;</div>
        <div class="mT">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contacts</a>
        </div>
    </nav>

    <main>
        <h1>Cognifyz tech</h1>
    </main>

    <script>
        document.querySelector('.mI').addEventListener('click', function () {
            document.querySelector('.mT').classList.toggle('active');
        });
    </script>

</body>
</html>
